@relation basketball

@attribute height_cm numeric
@attribute weight_kg numeric
@attribute age numeric
@attribute points_per_game numeric
@attribute rebounds_per_game numeric
@attribute assists_per_game numeric
@attribute turnovers_per_game numeric
@attribute overall_performance {poor, fair, good}

@data
185,82,24,15.2,3.5,8.1,2.3,good
198,93,29,20.1,6.4,4.2,1.9,good
203,107,31,18.9,9.2,2.3,2.1,good
196,88,26,12.4,4.1,3.9,1.6,fair
211,122,34,8.2,11.6,1.3,3.4,poor
190,84,27,9.8,2.7,6.1,1.9,fair
201,100,30,16.5,4.9,3.8,2.6,good
205,112,33,13.6,8.3,1.7,3.1,fair
185,82,24,15.2,3.5,8.1,2.3,good
198,93,29,20.1,6.4,4.2,1.9,good
203,107,31,18.9,9.2,2.3,2.1,good
196,88,26,12.4,4.1,3.9,1.6,fair
211,122,34,8.2,11.6,1.3,3.4,poor
190,84,27,9.8,2.7,6.1,1.9,fair
201,100,30,16.5,4.9,3.8,2.6,good
205,112,33,13.6,8.3,1.7,3.1,fair
200,98,28,11.5,5.2,2.8,1.5,fair
182,75,23,8.6,2.1,5.3,1.6,fair
198,88,26,9.7,3.8,1.9,1.3,poor
209,117,29,7.9,9.1,0.8,2.2,poor
194,95,27,13.1,6.9,2.3,1.8,good
191,85,25,8.3,3.2,2.1,1.2,poor
196,90,28,10.8,4.5,1.9,1.5,poor
205,105,31,6.4,10.1,0.6,2.6,poor
190,82,25,12.3,3.1,7.2,2.4,good
203,109,32,15.6,8.6,1.5,2.5,fair
192,88,26,6.9,2.4,3.1,1.1,poor
210,115,31,10.2,11.2,1.1,2.9,fair
191,87,23,7.2,2.9,2.1,1.4,poor
208,118,30,11.4,9.8,1.3,3.2,fair
197,96,27,14.3,5.7,3.4,1.9,good
186,81,24,9.8,3.2,2.1,1.7,poor
199,95,28,18.2,7.9,4.1,2.5,good
213,125,32,6.5,8.7,1.1,2.9,poor
185,79,22,11.1,2.8,6.2,2.2,fair
203,103,29,16.8,8.1,3.3,2.4,good
199,102,30,12.6,5.6,1.8,1.7,poor
201,106,31,15.5,7.3,3.1,2.1,good
190,86,26,9.5,3.4,2.8,1.4,poor
206,112,33,14.1,8.4,1.9,3.1,fair
194,93,28,10.9,4.2,2.7,1.9,fair
198,98,28,8.7,4.5,1.5,1.2,poor
185,83,24,14.9,3.8,7.1,2.2,good
203,111,32,17.2,7.6,2.9,2.2,good
192,92,26,6.3,2.1,1.8,1.3,poor
207,114,30,8.3,9.2,1.2,2.3,poor
196,94,27,11.7,5.9,2.5,1.5,fair
212,120,31,9.1,10.5,0.9,2.8,poor
198,98,29,17.2,6.8,4.3,2.2,good
193,91,27,14.5,5.1,3.9,1.7,fair
206,113,32,10.8,8.7,1.9,2.8,fair
190,83,24,9.3,3.5,2.1,1.5,poor
207,118,30,12.1,9.8,2.2,2.7,fair
196,95,27,11.9,4.7,3.1,1.8,fair
210,112,31,6.4,11.4,0.9,2.4,poor
199,94,28,16.3,5.2,3.6,2.1,good
192,85,25,9.1,3.1,1.9,1.4,poor
208,116,33,14.2,7.9,1.8,2.9,fair
194,92,26,12.8,6.2,3.3,2.3,fair
200,100,30,14.5,6.3,3.1,1.9,fair
212,120,34,9.3,9.8,0.7,2.2,poor
186,80,23,10.1,3.9,2.5,1.6,poor
201,103,29,18.1,7.5,4.1,2.5,good
195,89,27,10.6,4.8,2.8,1.7,fair
208,110,31,12.4,8.4,2.4,2.3,fair
191,87,25,7.4,3.1,1.8,1.3,poor
203,105,32,14.8,8.7,2.1,2.7,fair
197,91,28,11.2,5.6,2.6,1.9,fair
209,115,33,9.8,10.2,1.1,2.1,poor
193,84,26,6.5,3.3,1.9,1.1,poor
211,123,34,8.1,11.3,0.9,2.9,poor
194,93,27,12.3,5.8,3.1,1.6,fair
201,101,30,14.7,5.9,3.7,2.4,fair
204,107,31,12.9,7.4,1.9,2.4,fair
188,81,24,8.7,3.1,1.5,1.4,poor
200,97,28,13.2,6.2,2.9,2.1,fair
209,118,32,11.1,9.2,2.1,2.1,fair
191,86,25,6.9,3.2,1.7,1.3,poor
203,103,27,18.2,5.6,4.1,2.1,good
198,91,25,14.8,4.9,3.6,1.8,fair
191,83,24,7.6,2.8,1.9,1.4,poor
205,110,28,12.3,8.1,1.5,2.3,fair
209,117,32,9.2,11.5,0.8,3.2,poor
192,86,26,11.5,3.7,3.1,1.7,fair
211,119,30,6.9,9.8,0.9,2.7,poor
198,94,27,10.1,4.1,2.8,1.9,poor
186,78,23,8.2,2.5,3.5,1.3,fair
201,98,28,16.3,5.9,3.4,2.1,good
206,107,31,14.2,7.9,2.3,3.1,fair
197,91,26,11.6,4.2,2.4,1.9,fair
191,87,24,9.1,3.6,1.6,1.2,poor
212,124,33,7.4,10.8,1.1,3.5,poor
195,92,25,13.2,6.2,3.1,1.8,good
202,101,29,17.1,5.7,3.9,2.5,good
204,108,31,15.5,8.7,1.6,2.7,fair
190,86,25,9.6,2.9,3.2,1.6,fair
206,104,30,11.4,7.6,2.1,2.6,fair
192,90,27,10.8,4.1,2.1,1.4,fair
203,107,31,19.4,10.3,3.2,2.6,good
188,79,23,6.1,1.9,3.3,1.1,poor
197,93,27,12.1,4.8,2.9,2.2,fair
212,123,32,8.3,11.2,1.2,3.1,poor
199,96,28,11.8,5.1,2.6,1.7,fair
187,80,24,9.2,2.6,3.6,1.2,fair
209,114,31,11.6,9.4,1.7,2.9,fair
191,88,26,8.7,3.5,2.7,1.5,poor
206,106,29,13.8,8.1,2.6,2.3,fair
195,94,27,14.6,6.3,3.8,2.3,good
